In [4]:
import pandas as pd
file_path = 'shopping_data.csv'
df_shopping = pd.read_csv(file_path,encoding='ISO-8859-1')
df_shopping.head(5)

   CustomerID Card Member   Age  Annual Income  Spending Score (1-100)
0           1         Yes  19.0          15000                    39.0
1           2         Yes  21.0          15000                    81.0
2           3          No  20.0          16000                     6.0
3           4          No  23.0          16000                    77.0
4           5          No  31.0          17000                    40.0

In [5]:
# Columns
df_shopping.columns

Index(['CustomerID', 'Card Member', 'Age', 'Annual Income',
       'Spending Score (1-100)'],
      dtype='object')

In [6]:
# Dtypes
df_shopping.dtypes

CustomerID                  int64
Card Member                object
Age                       float64
Annual Income               int64
Spending Score (1-100)    float64
dtype: object

In [7]:
# Drop null rows
df_shopping = df_shopping.dropna()

In [9]:
# Drop CustomerID
df_shopping = df_shopping.drop(columns=["CustomerID"])

In [10]:
# Check for dupes
df_shopping.duplicated().sum()

0

In [11]:
# Change Card Member to int (1 or 0)
def str_to_bin(CardMember):
    if CardMember=='Yes':
        return 1
    else:
        return 0

df_shopping['Card Member']=df_shopping['Card Member'].apply(str_to_bin)
df_shopping.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0          15000                    39.0
1            1  21.0          15000                    81.0
2            0  20.0          16000                     6.0
3            0  23.0          16000                    77.0
4            0  31.0          17000                    40.0

In [12]:
# Scale down Annual Income
df_shopping['Annual Income']=df_shopping['Annual Income']/1000
df_shopping.head()

   Card Member   Age  Annual Income  Spending Score (1-100)
0            1  19.0           15.0                    39.0
1            1  21.0           15.0                    81.0
2            0  20.0           16.0                     6.0
3            0  23.0           16.0                    77.0
4            0  31.0           17.0                    40.0

In [16]:
df_shopping=df_shopping.rename(columns={'Card Member':'CardMember','Annual Income':'AnnualIncome','Spending Score (1-100)':'SpendingScore'})
df_shopping

     CardMember   Age  AnnualIncome  SpendingScore
0             1  19.0          15.0           39.0
1             1  21.0          15.0           81.0
2             0  20.0          16.0            6.0
3             0  23.0          16.0           77.0
4             0  31.0          17.0           40.0
..          ...   ...           ...            ...
198           0  35.0         120.0           79.0
199           0  45.0         126.0           28.0
200           1  32.0         126.0           74.0
201           1  32.0         137.0           18.0
202           1  30.0         137.0           83.0

[200 rows x 4 columns]

In [17]:
# Saving cleaned data
file_path = "shopping_data_cleaned.csv"
df_shopping.to_csv(file_path, index=False)

In [22]:
# Saving cleaned data
file_path = "shopping_data_cleaned.json"
df_shopping.to_json(file_path)

In [24]:
file_path = 'shopping_data_cleaned.json'
df_shop = pd.read_json(file_path)
df_shop

     CardMember  Age  AnnualIncome  SpendingScore
0             1   19            15             39
1             1   21            15             81
2             0   20            16              6
3             0   23            16             77
4             0   31            17             40
..          ...  ...           ...            ...
198           0   35           120             79
199           0   45           126             28
200           1   32           126             74
201           1   32           137             18
202           1   30           137             83

[200 rows x 4 columns]